# Redis connection (use localhost for local Redis, redis for Docker Compose)
REDIS_URL=redis://localhost:6379/0
MQ_STREAM=events.free-food
CLOUDFLARE_API_TOKEN="Your Token Here"
CLOUDFLARE_ACCOUNT_ID="Your Account Number Here"

API_PORT=8000
DECISION_GATEWAY_PORT=8100
NOTIFICATION_PORT=8200
